<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=90:6B:DE:57:97:3E:8B:16:82:28:A6:D7:95:8C:C7:73:3C:6B:50:5C%3Bcom.example.lunarss.nycfreewifi

    You can also add your credentials to an existing key, using these values:

    Package name:
    90:6B:DE:57:97:3E:8B:16:82:28:A6:D7:95:8C:C7:73:3C:6B:50:5C

    SHA-1 certificate fingerprint:
    90:6B:DE:57:97:3E:8B:16:82:28:A6:D7:95:8C:C7:73:3C:6B:50:5C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCvqMZUOCEgTjD1zOSe_fm5hNluU2SL13w</string>
</resources>
